# WARNING - DO NOT  COMMIT THIS FILE WHEN IT CONTAINS REAL DATA #

# REACT_APP vars
REACT_APP_ALCHEMY_KEY=<>
REACT_APP_USE_LOCAL_CONTRACT=false
REACT_APP_INVITE_TTL_SECONDS=3600
REACT_APP_DEMO_MODE=false

# serverless-functions vars
MONGODB_URI=<>
SIGNER_PRIVATE_KEY=<>
DEMO_PASSWORD=<>
