# WARNING - DO NOT  COMMIT THIS FILE WHEN IT CONTAINS REAL DATA #

# REACT_APP vars
REACT_APP_WALLET_CONNECT_KEY=<>
REACT_APP_ALCHEMY_KEY=<>
REACT_APP_CONTRACT_ORIGIN=local/db/prefix
REACT_APP_INVITE_BASE_URL=http://localhost:3000
REACT_APP_INVITE_TTL_SECONDS=3600
REACT_APP_IS_INVITE_ONLY=false
REACT_APP_IS_PRIVATE_SALE=false
REACT_APP_NO_CONTRACT=false
REACT_APP_ENVIRONMENT=local
REACT_APP_IPWHOIS_KEY=<>
REACT_APP_CDN_URL=<>
REACT_APP_USE_LOCAL_STORAGE=false

# serverless-functions vars
MONGO=<>
SIGNER_PRIVATE_KEY=<>
DEMO_PASSWORD=<>
