# WARNING - DO NOT  COMMIT THIS FILE WHEN IT CONTAINS REAL DATA #

REACT_APP_ETH_URL=https://mainnet.infura.io/v3/<API_KEY>
REACT_APP_RINKEBY_URL=https://rinkeby.infura.io/v3/<API_KEY>
REACT_APP_ROPSTEN_URL=https://ropsten.infura.io/v3/<API_KEY>
REACT_ALCHEMY_KEY=""
