# WARNING - DO NOT  COMMIT THIS FILE WHEN IT CONTAINS REAL DATA #

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
PRIVATE_KEY=<>
