# WARNING - DO NOT  COMMIT THIS FILE WHEN IT CONTAINS REAL DATA #

# DEPLOYMENT
DEV_DEPLOYMENT_ETHERSCAN_API_KEY=<>
DEV_DEPLOYMENT_GOERLI_URL=https://goerli.infura.io/v3/<key>
DEV_DEPLOYMENT_DEPLOYER_PRIVATE_KEY=<>
DEV_DEPLOYMENT_MONGODB_URI=<>

HARDHAT_NETWORK = localhost
DEV_DEPLOYMENT_SIGNER_PUBLIC_KEY=<>
# Admins + allow-list addresses
DEV_DEPLOYMENT_ADMINS="0x0032Bc11DbE93CDE3786c812cdb60E83438DAfd1 0x8Fe6CA9BF97a1A85005DA2Fff973342D71132463"
