# WARNING - DO NOT  COMMIT THIS FILE WHEN IT CONTAINS REAL DATA #

# REACT_APP vars
REACT_APP_USE_LOCAL_CONTRACT=false
REACT_APP_INVITE_BASE_URL=http://localhost:3000
REACT_APP_INVITE_TTL_SECONDS=3600

# serverless-functions vars
MONGODB_URI=<>