# WARNING - DO NOT  COMMIT THIS FILE WHEN IT CONTAINS REAL DATA #

# REACT_APP vars
REACT_APP_CONTRACT_ORIGIN=local/db/s3_prefix
REACT_APP_INVITE_BASE_URL=http://localhost:3000
REACT_APP_INVITE_TTL_SECONDS=3600
REACT_APP_ENVIRONMENT=local
REACT_APP_ALCHEMY_KEY=<>
REACT_APP_NO_CONTRACT=false
REACT_APP_CDN_URL=<>

# serverless-functions vars
MONGO=<>
MAILCHIMP_API_KEY=<>
ADMIN_PASSWORD=<>
